# PlataformaAgricolaRedDigital

./: .gitignore  README.md  check_producers.py  diagnose_checkout.py  diagnose_checkout_v2.py  mvnw  mvnw.cmd  pom.xml  run-all-services.bat  test_marketplace_flow.py  test_product_registration.py
frontend-web/: app.py  app.py.backup  models.py  requirements.txt  run.bat
frontend-web/static/css/: style.css
frontend-web/templates/: certificaciones.html  contratos.html  dashboard_admin.html  dashboard_comprador.html  dashboard_productor.html  dashboard_transportista.html  envios.html  index.html  login.html  marketplace.html  pagos.html  productores.html  productos.html  register.html
infrastructure/: docker-compose.yml
services/certifications-service/: pom.xml
services/certifications-service/src/main/java/com/agricola/certifications/: CertificationsApplication.java
services/certifications-service/src/main/resources/: application.properties
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/agricola/inventory/: InventoryApplication.java
services/inventory-service/src/main/resources/: application.properties
services/logistics-service/: pom.xml
services/logistics-service/src/main/java/com/agricola/logistics/: LogisticsApplication.java
services/logistics-service/src/main/resources/: application.properties
services/logistics-service/src/main/resources/static/: index.html
services/payments-service/: pom.xml
services/payments-service/src/main/java/com/agricola/payments/: PaymentsApplication.java
services/producers-service/: pom.xml
services/producers-service/src/main/java/com/agricola/producers/: ProducersApplication.java
services/trading-service/: pom.xml
shared-kernel/: pom.xml
(+57 files in other folders)
